# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# Enable dnssec validation and caching
conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec

# Don't read /etc/resolv.conf
no-resolv

# Don't use /etc/hosts
no-hosts

# Log DNS queries
log-queries

# Set nameservers
server=9.9.9.9
server=149.112.112.112
